PORT=5000
MONGO_URI=mongodb+srv://kajalverma:DEFcon%402244@cluster0.p5ei9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey62634567DEFkajal
SMTP_EMAIL=kajalverma6263@gmail.com
SMTP_PASS=hqolgxxxygevchzo
ADMIN_EMAIL=kajalverma6263@gmail.com
